
Epileptiker mit animierten Gifs angegriffen
http://royal.pingdom.com/2010/12/21/the-major-incidents-on-the-internet-in-2010/

What App did Apple not censor?
Wikileaks http://bits.blogs.nytimes.com/2010/12/21/why-apple-removed-wikileaks-app-from-its-store/

Who is Little Bobby Tables in the real world?
image: http://xkcd.com/327/
Sex Offender from Oklahoma: http://www.schneier.com/blog/archives/2008/04/oklahoma_data_l.html
Voter from Sweden: http://www.wired.co.uk/news/archive/2010-09/24/sweden-election-hack
?
?

How many errors did Office 2007 score at the OOXML test?
0
2
13
122,000: http://tech.slashdot.org/tech/08/04/21/1821251.shtml

****************************************************************************
What is the coolest Hackerspace in Germany?
C3D2 HQ
Sublab
CCCB
Entropia
http://christiankoch.de/sublab/public/wasserbruch/

****************************************************************************
[23:50:09] <payload> Was lässt laut Karl de Maiziere die Vorratsdatenspeicherung wie Fliegendreck erscheinen?
[23:51:06] <payload> Die Vorratsdatenspeicherung, die das Bundesverfassungsgericht in der alten Form gestoppt hatte, sei im übrigen ein "Fliegendreck" gegen die Bewegungs- und Geschmackprofile, die große kommerzielle Anbieter wie Amazon oder Pizzadienstleister von ihren Kunden erstellten.
[23:51:09] <payload> http://www.dnn-online.de/nachrichten/sachsen/professor-de-maizire-haelt-antrittsvorlesung-an-der-tu-dresden/r-sachsen-a-12777.html

****************************************************************************
habt ihr irgendwas zu streetview?
ggf ein bild un man muss raten in welchem land das ist
http://www.streetviewfun.com/ und http://www.streetviewspass.de/ sammeln nur links. Da ist dann das interessante detail inzwischen verschwiemlt oder gelöscht
http://www.streetviewfunny.com/ hat screenshots - da ist es dann noch z.T. da

